 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifiSite.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background-color: #FFCCCC;
            width: 700px;
            height: 20px;
        }

        .auto-style2 {
            background-color: #FFCCCC;
        }

        .auto-style5 {
            width: 100%;
            height: 35px;
        }

        .auto-style6 {
            text-align: center;
            background-color: #FFCCCC;
        }
        .auto-style7 {
            text-align: left;
        }
        .auto-style8 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px;" class="auto-style2">
            <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/Resimler/header2.jpg" Width="698px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; height: 40px; background-color:#fff" class="auto-style1" >
            <table class="auto-style5">
                <tr>
                    <td class="auto-style6"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a> </strong></td>
                    <td class="auto-style6"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style6"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style6"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style6"><strong><a href="iletisim.aspx">İLETİŞİM</a> </strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">
            <div style="width: 200px; height: auto; float: left; background-color: #FFCCCC">
                <div class="auto-style7">
                    <strong><span class="auto-style8">KATEGORİLER</span></strong><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #FF00FF">
                           <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                            &nbsp;( <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label> )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; height: auto; float: right; background-color: #FFCCCC">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>

